<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
body{
    font-family: 'poppins',sans-serif;
    background-color: #4158D0;
background-image: linear-gradient(122deg, #4158D0 , #C850C0 , #FFCC70 100%);
overflow-x: hidden;
}
*{
    padding: 0;
    margin: 0;
}
.content{
    margin-top: 28px;
    display: flex;
    align-items: center;
}
.img1{
    /* margin: 15px; */
    padding: 15px
    ;
}.person{
    display:flex;
    width: 100vw;
    height: 120vh;

}
.bgcolor{
    display: flex;
    align-items: center;
    justify-content: center;
    /* float: left; */
    right: 0;
    background-color: #4158D0;
    height: 100vh;
    /* width: 80vh; */
}
.text{
    color: white    ;
width: 30%;
margin-left: 400px;

}
.text h1{
    color: yellow;
    font-size: 60px;
}
.text p{
    font-size: 20px;

}
.persondetail img{
    /* float: left; */
    left: 0;
width: 50vw;
position: absolute;
z-index: 678678;
margin: 40px 0 0 -50px;
}
.logo{
    max-width: 10%;
    margin-left: 30px;
    padding: 5px;

}
nav{
    /* width: 100vh; */
    background-color: white;
}
.title{
    height: 90vh;
    font-size: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items:center ;


}
.bg{
    background-color: white;
}
.gap{

    margin: 0 100px;
}
.about{
    display: flex;
    /* justify-content: center; */
    /* justify-content: space-between; */
    padding-top: 50px;
}
.title h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 350px;
    margin-left: 50px;
}
hr{
    width: 150px;
    /* height: 3px; */
    /* background-color: yellow; */
    /* color: yellow; */
    border: 3px solid yellow;
}
.left h1{
font-size: 90px;
}
.left{
    width: 90%;


    /* initial-letter-align:initial ; */
    /* line-height: 500px; */
    /* word-spacing: px; */
    /* gap: ; */
}

.left p {
    /* gap: 20px; */
}
.right{
margin-top: 50px;
margin-left: 70px;
}.right p{
    font-size: 22px;
}
</style>
<body>
    <nav> 
     <img src="https://images01.nicepage.com/21/d9/21d9faf766ba46f8f22b24f07b317315.png" class="logo" alt="Lion">   
     
     
    </nav>
    <div class="title">
       <h1>
           A Branding
           Agency
        </h1>
    </div>
    <div class="bg">
        <div class="gap">
    <div class="about">
        <div class="left">
            <hr> <br>
            <h1><strong>About Us:</strong></h1><br>
            <p><b>It Is Our Goal To Help You Turn Your Ideas Into Successful Reality. Below You’ll Find The Gallery That Includes Some Of The Latest Projects</b></p> <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pari atur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
        </div>
        <div class="right">
            <p>Project</p><br>
            <p><b>Lorem ipsum dolor sit amet, consectetur adip iscing</b></p><br>
            <p>Mission</p><br>
            <p><b>Lorem ipsum dolor sit amet.</b></p><br>
            <p>Date</p><br>
            <p><b>12 June 2018</b></p><br>
            <p>Photography</p><br>
            <p><b>Oliver Baco</b></p><br>
            
        </div>
    </div>
<div class="content">
    <h1>Friday Mood At Maximum, Time For Design Fun!</h1>
    <img src="img/art.JPG" alt="" class="img1">
    <img src="img/dog.JPG" alt="" class="img1">
    <img src="img/google.JPG" alt="" class="img1">
</div>

<div class="persondetail">
    <img src="https://images01.nicepage.com/76/65/766517b9f66e54376a841c2126cf363c.jpeg" alt="">
</div>
<div class="person">
    <div class="bgcolor">
        <div class="text">

            <h1> Customer Focus </h1> <br>
            
            <p>  We Are Always On The Quest Of Creating Innovative And Inspirational Components Of Content Experience. </p> <br>
            
            <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque </p> <br>
            <p> laudantium, totam rem sadips ipsums aperiam, eaque ipsa quae ab illo inventore.</p>  
            
        </div>
        
        
    </div>
</div> <div class="about">
    <div class="left">
        <hr> <br>
        <h1><strong>More Than A Portfolio</strong></h1><br>
        <p><b>The work you do while you procrastinate is the work you should be doing for the rest of your life. Ut enim ad minim veniam, quis nostrud exercitation</b></p> <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pari atur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            
    </div>
    <div class="right">
        <p>Awards</p><br>
        <p><b>Forbes 30 Under 30</b></p><br>
        <p><b>Forbes (US), 2014</b></p><br>
        <p>Vision</p><br>
        <p><b>Lorem ipsum dolor sit</b></p><br>
        <p>Best Project 2018</p><br>
        <p><b>enim ad minim veniam</b></p><br>
        
    </div>
</div> 
</div>
</div>


</body>
<!-- <script src="1.js"></script> -->
</html>